\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Условия задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Используемые численные методы}{1}{}\protected@file@percent }
\newlabel{eq:lagrange_error}{{1}{2}}
\newlabel{eq:placeholder}{{2}{2}}
\newlabel{eq:placeholder_label}{{6}{2}}
\newlabel{eq:example}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Приближение многочленами Лагранжа}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Приближение сплайнами}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Комментарии к графикам}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Наблюдения}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Программная реализация}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Библиография}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
